{
  "name": "@goldshore/api-router",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240524.0"
  }
}
